ACME_SERVER='https://acme-staging-v02.api.letsencrypt.org/directory'
# ACME_SERVER='https://acme-v02.api.letsencrypt.org/directory'
ACME_EMAIL='mail@example.com'
ACME_PATH='/etc/ssl/acme'
ACME_KEY_TYPE='ec256'
ACME_PFX_PASSWORD='pa$$word'
ACME_PFX_FORMAT='RC2'
ACME_CRT_TIMEOUT='30'
ACME_SERVICES=(
  'angie.service'
  'nginx.service'
  'apache2.service'
  'postfix@-.service'
  'prosody.service'
)
