# -------------------------------------------------------------------------------------------------------------------- #
# CHALLENGE TYPES
# -------------------------------------------------------------------------------------------------------------------- #

# Use 'http' for HTTP-01 challenge, 'dns' for DNS-01 challenge and 'tls' for TLS-ALPN-01 challenge.
ACME_METHOD='http'

# Set the port and interface to use for HTTP-01 based challenges to listen on.
# Supported: 'interface:port' or ':port'.
ACME_HTTP_PORT=':80'

# Validate against this HTTP header when solving HTTP-01 based challenges behind a reverse proxy.
ACME_HTTP_PROXY_HEADER='Host'

# Set the webroot folder to use for HTTP-01 based challenges to write directly to the '.well-known/acme-challenge' file.
# This disables the built-in server and expects the given directory to be publicly served with access to
# '.well-known/acme-challenge'.
ACME_HTTP_WEBROOT='/var/www/html'

# Set the port and interface to use for TLS-ALPN-01 based challenges to listen on.
# Supported: 'interface:port' or ':port'.
ACME_TLS_PORT=':443'

# Certificate signing request filename, if an external CSR is to be used.
ACME_CSR=''

# -------------------------------------------------------------------------------------------------------------------- #
# DOMAINS
# -------------------------------------------------------------------------------------------------------------------- #

ACME_DOMAINS=(
  'example.com'
  'mail.example.com'
)

# -------------------------------------------------------------------------------------------------------------------- #
# DNS API: PROVIDER
# -------------------------------------------------------------------------------------------------------------------- #

ACME_DNS='cloudflare'

# -------------------------------------------------------------------------------------------------------------------- #
# DNS API: CLOUDFLARE
# -------------------------------------------------------------------------------------------------------------------- #

# Account email.
export CLOUDFLARE_API_EMAIL='mail@example.com'

# API key.
export CLOUDFLARE_API_KEY=''

# API token with 'DNS:Edit' permission.
export CLOUDFLARE_DNS_API_TOKEN=''

# API token with 'Zone:Read' permission.
export CLOUDFLARE_ZONE_API_TOKEN=''
