# -------------------------------------------------------------------------------------------------------------------- #
# COMMON
# -------------------------------------------------------------------------------------------------------------------- #

# CA hostname (and optionally :port).
# The server certificate must be trusted in order to avoid further modifications to the client.
# If you’d like to test something without issuing real certificates, consider using the staging endpoint instead:
# https://acme-staging-v02.api.letsencrypt.org/directory
ACME_SERVER='https://acme-staging-v02.api.letsencrypt.org/directory'
# ACME_SERVER='https://acme-v02.api.letsencrypt.org/directory'

# Email used for registration and recovery contact.
ACME_EMAIL='mail@example.com'

# Directory to use for storing the certificate and certificate key.
ACME_PATH='/etc/ssl/acme'

# The password used to encrypt the .pfx (PCKS#12) file.
ACME_PFX_PASSWORD='pa$$word'

# The encoding format to use when encrypting the .pfx (PCKS#12) file.
# Supported: RC2, DES, SHA256.
ACME_PFX_FORMAT='RC2'

# Key type to use for private keys.
# Supported: rsa2048, rsa3072, rsa4096, rsa8192, ec256, ec384.
ACME_KEY_TYPE='ec256'

# Set the certificate timeout value to a specific value in seconds. Only used when obtaining certificates.
ACME_CRT_TIMEOUT='30'

# -------------------------------------------------------------------------------------------------------------------- #
# SERVICES
# Services that need to be reloaded. Each service is checked for availability.
# -------------------------------------------------------------------------------------------------------------------- #

ACME_SERVICES=(
  'angie.service'
  'nginx.service'
  'apache2.service'
  'postfix@-.service'
  'prosody.service'
)
