ACME_DOMAINS=(
  'example.com'
  'mail.example.com'
)
ACME_METHOD='http'
ACME_HTTP_PORT=':80'
ACME_HTTP_PROXY_HEADER='Host'
ACME_HTTP_WEBROOT='/var/www/html'
ACME_TLS_PORT=':443'
ACME_DNS='cloudflare'
export CLOUDFLARE_API_EMAIL='mail@example.com'
export CLOUDFLARE_API_KEY=''
export CLOUDFLARE_DNS_API_TOKEN=''
export CLOUDFLARE_ZONE_API_TOKEN=''
