# -------------------------------------------------------------------------------------------------------------------- #
#
# -------------------------------------------------------------------------------------------------------------------- #

ACME_TYPE='http'

# Set the port and interface to use for HTTP-01 based challenges to listen on.
# Supported: interface:port or :port.
ACME_PORT=':80'

# -------------------------------------------------------------------------------------------------------------------- #
# DOMAINS
# -------------------------------------------------------------------------------------------------------------------- #

ACME_DOMAINS=(
  'example.com'
  'mail.example.com'
)

# -------------------------------------------------------------------------------------------------------------------- #
# DNS API: Provider
# -------------------------------------------------------------------------------------------------------------------- #

ACME_DNS='cloudflare'

# -------------------------------------------------------------------------------------------------------------------- #
# DNS API: CloudFlare
# -------------------------------------------------------------------------------------------------------------------- #

# Account email.
export CF_API_EMAIL='mail@example.com'

# API key.
export CF_API_KEY=''

# API token with 'DNS:Edit' permission.
export CF_DNS_API_TOKEN=''

# API token with 'Zone:Read' permission.
export CF_ZONE_API_TOKEN=''
